वर्ड डिस्कवर्र वेबपेज पर अंग्रेजी शब्दकोश के दुर्लभ शब्द, मुहावरे और लोकोक्तियों को हाइलाइट करता है।
यह गैर-मूल अंग्रेजी सीखने वालों को इंटरनेट ब्राउज़ करते हुए नई वाक्यरीति खोजने में सहायता करता है। 

वर्ड डिस्कवर्र हमेशा के लिए मुफ्त, ओपन सोर्स है और इसमें कोई विज्ञापन नहीं है।


एक्सटेंशन की कुछ विशेषताएं:

वर्ड डिस्कवर्र “वर्ड ऑफ द डे" प्रकार के प्रोग्रामों से बेहतर है क्योंकि नए शब्द आपके द्वारा पढ़े गए पाठ के संदर्भ में हाइलाइट किए जाते हैं, जो कि अंततः परिभाषाओं की जांच करने और इन शब्दों (या मुहावरों) को सीखने के लिए एक अच्छा प्रेरक तरीका है।

अपने शब्दावली आकार के आधार पर, आप हाइलाइट किए गए शब्दों की आवृत्ति थ्रेशोल्ड समायोजित कर सकते हैं, उदाहरण के लिए 25% सबसे आम अंग्रेजी शब्द छोड़ दें, और बाकी सभी को हाइलाइट करें। मुहावरों और लोकोक्तियों के लिए इस तरह के थ्रेशोल्ड सेट करने का कोई तरीका नहीं है, एक्सटेंशन या तो उन सभी को हाइलाइट  कर सकता है या किसी को नहीं।  

यदि आप हाइलाइट किए गए शब्द की परिभाषा जानते हैं, तो आप इसे अपनी व्यक्तिगत शब्दावली में जोड़ सकते हैं और फिर यह हाइलाइट किया हुआ नहीं रहेगा।


दिलचस्प तथ्य: अधिकांश वयस्क मूल अंग्रेजी बोलने वाले 20000-35000 शब्द जानते हैं, इसलिए अंततः उन्हें अपनी शब्दावली फ़ाइल में जोड़ना संभव है।